PERSISTENCE = MONGODB
PORT = 8080
MONGO_URL = XXXXXXX
NODEMAILER_USER = XXXXXXXXX
NODEMAILER_PASSWORD = XXXXXXXXXXXX
TWILIO_USER = XXXXXXXXXXXXXXXXXXX
TWILIO_TOKEN = XXXXXXXXXX
TWILIO_NUMBER = XXXXXXXXXXXXX
ADMIN_EMAIL = XXXXXXXXXXXX
ADMIN_PASSWORD = XXXXXXXXXXX
COOKIE_SESSION = sessionCookie
JWT_SECRET = top_secret
APP_FRONTEND = XXXXXXXXXXXX
PUBLIC_URL = XXXXXXXXXXXX
